{
  // Kotlin and Java settings
  "kotlin.languageServer.enabled": true,
  "kotlin.compiler.jvm.target": "11",
  "kotlin.debugAdapter.enabled": true,
  "kotlin.linting.debounceTime": 250,
  "java.home": "/usr/lib/jvm/java-17-openjdk-amd64",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "/usr/lib/jvm/java-17-openjdk-amd64",
      "default": true
    }
  ],
  
  // Gradle settings
  "java.import.gradle.enabled": true,
  "java.import.gradle.wrapper.enabled": true,
  "java.import.gradle.offline.enabled": false,
  "java.import.gradle.java.home": "/usr/lib/jvm/java-17-openjdk-amd64",
  "gradle.nestedProjects": true,
  
  // Android specific
  "android-dev-ext.androidSDKPath": "${env:HOME}/Android/Sdk",
  "android-dev-ext.gradlePath": "./gradlew",
  
  // Editor settings
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[kotlin]": {
    "editor.defaultFormatter": "fwcd.kotlin"
  },
  
  // File associations
  "files.associations": {
    "*.gradle": "groovy",
    "*.pro": "groovy",
    "*.kt": "kotlin"
  },
  
  // Terminal
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.env.linux": {
    "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
    "ANDROID_HOME": "${env:HOME}/Android/Sdk"
  },
  
  // Exclude build directories
  "files.exclude": {
    "**/build": false,
    "**/.gradle": true,
    "**/.idea": true,
    "**/app/build": false
  },
  
  // Search exclude
  "search.exclude": {
    "**/build": true,
    "**/.gradle": true,
    "**/app/build": true
  },
  "java.configuration.updateBuildConfiguration": "automatic"
}